# Enhanced-Doors

./: LICENSE.md  README.md  build.gradle  gradle.properties
.github/workflows/: release.yml
gradle/: libs.versions.toml
src/main/java/dev/cammiescorner/enhanceddoors/: EnhancedDoors.java  EnhancedDoorsConfig.java  Enhanceddoors.java
src/main/java/dev/cammiescorner/enhanceddoors/client/: EnhancedDoorsClient.java
src/main/java/dev/cammiescorner/enhanceddoors/client/renderers/blocks/: AnimatedDoorRenderer.java  DoorRenderer.java  TrapDoorRenderer.java
src/main/java/dev/cammiescorner/enhanceddoors/common/: GotAnyGrapes.java  ValidBlocksAccess.java
src/main/java/dev/cammiescorner/enhanceddoors/common/blocks/entities/: DoorBlockEntity.java  TrapDoorBlockEntity.java
src/main/java/dev/cammiescorner/enhanceddoors/common/compat/: ModMenuCompat.java
src/main/java/dev/cammiescorner/enhanceddoors/common/components/: OpeningProgressComponent.java
src/main/java/dev/cammiescorner/enhanceddoors/common/registries/: EnhancedDoorsBlocks.java  EnhancedDoorsComponents.java  EnhancedDoorsTags.java
src/main/java/dev/cammiescorner/enhanceddoors/mixin/: BlockEntityTypeMixin.java  DoorBlockMixin.java  ExampleMixin.java  TrapDoorBlockMixin.java
src/main/resources/: enhanceddoors.accesswidener  enhanceddoors.mixins.json  fabric.mod.json
src/main/resources/assets/enhanceddoors/lang/: en_us.json
src/main/resources/data/enhanceddoors/tags/blocks/: dont_couple.json
