plugins {
	id 'fabric-loom' version '1.9-SNAPSHOT'
	id 'idea'
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	maven {
		name = "Team Resourceful"
		url = "https://nexus.resourcefulbees.com/repository/maven-public/"
	}
	maven {
		name = "TerraformersMC"
		url = "https://maven.terraformersmc.com"
	}
	maven {
		name = "Ladysnake"
		url = "https://maven.ladysnake.org/releases"
	}
}

dependencies {
	minecraft libs.minecraft
	mappings loom.officialMojangMappings()
	modImplementation libs.fabric.loader

	modImplementation libs.fabric.api
	modImplementation libs.resourceful.config
	modImplementation libs.bundles.cca
	modImplementation libs.modmenu
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}"}
	}
}

publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	repositories {

	}
}

idea {
	module {
		downloadSources = true
		downloadJavadoc = true
	}
}