# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod Properties
mod_version=1.0.0
maven_group=dev.cammiescorner.enhanceddoors
archives_base_name=enhanceddoors
