[versions]
minecraft = "1.20.1"
fabric_loader = "0.16.9"

fabric_api = "0.92.2+1.20.1"
resourceful_config = "2.1.2"
cca = "5.2.2"
modmenu = "7.2.2"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
fabric_loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric_loader" }

fabric_api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric_api" }
resourceful_config = { module = "com.teamresourceful.resourcefulconfig:resourcefulconfig-fabric-1.20.1", version.ref = "resourceful_config" }
cca_base = { module = "dev.onyxstudios.cardinal-components-api:cardinal-components-base", version.ref = "cca" }
cca_block = { module = "dev.onyxstudios.cardinal-components-api:cardinal-components-block", version.ref = "cca" }
modmenu = { module = "com.terraformersmc:modmenu", version.ref = "modmenu" }

[bundles]
cca = ["cca_base", "cca_block"]